/* Custom Properties */

:root{
    --first-color: #d90062;
    --first-alpha-color:rgba(217,0,98,0.75);
    --second-color: #14192d;
    --second-alpha-color:rgba(4, 22, 92, 0.75);
    --third-color:#501464;
    --third-alpha-color:rgba(80,20,100, 0.75);
    --white-color:#fff;
    --gray-light-color:#f3f3f3;
    --black-color:#000;
    --gray-dark-color:#666;
    --link-color: #509ee3;
    --title-color:#333;
    --text-color: #222;
    --white-alpha-color: rgba(255,255,255, 0.5);
    --black-alpha-color: rgba(0,0,0, 0.5);
    --font: "Raleway", "sans-serif";
    --max-width: 1200px;
    --header-height: 4rem;
    
}

/* Reset */

html{
    box-sizing: border-box;
    font-family: var(--font);
    font-size: 1rem;
    scroll-behavior: smooth;
    
}

*,
*::after,
::before{
    box-sizing: inherit;
}

a{
    color: var(--link-color);
    transition: all 0.5s ease-out;
}

a:hover{
    opacity: 0.75;
}

body{
    margin: 0;
    overflow-x: hidden;
}



h1{
  margin: 0;  
  font-size: 2rem;
  
}
h2{
    margin: 0;
    font-size: 1.5rem;
}
h3{
    margin: 0;
    font-size: 1.25rem;
}
h4{
    margin: 0;
    font-size: 1rem;
}
h5{
    margin: 0;
    font-size: 0.85rem;
}

h6{
    margin: 0;
    font-size: 0.7rem;
}

img{
    max-width: 100%;
    height: auto;
}

p{
    line-height: 1.6;
}

                /* Comoponents */
    /**CARRUSEL**/
@keyframes carousel-slide {
    0%{
        transform: translateX(0%);
    }

    25%{
        transform: translateX(-25%);
    }

    50%{
        transform: translateX(-50%);
    }
    
    75%{
        transform: translateX(-75%);
    }
}

.carousel{
    margin: 2rem auto;
    padding: 2rem 0;
    max-width: 800px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.685);
    overflow-x: hidden;
}  

.carousel .slides{
    padding-left: 0;
    width: 400%;
    display: flex;
    list-style: none;
    transition: transform 0.5s ease-in-out;
    animation: carousel-slide 12s ease-in-out 3s;
    /*se pierde un poco la manipulacion y la vistosidad, los radio buttons quedan fijos*/
    
}

.carousel input{
    display: none;
}

.carousel label{
    display: inline-block;
    width: .75rem;
    height: .75rem;
    border: medium solid var(--gray-dark-color);
    border-radius: 50%;
    cursor: pointer;
    margin: 0 0.25rem;
    
}

#slide-1:checked ~ .slides{
    transform: translateX(0%);
}

#slide-2:checked ~ .slides{
    transform: translateX(-25%);
}

#slide-3:checked ~ .slides{
    transform: translateX(-50%);
}

#slide-4:checked ~ .slides{
    transform: translateX(-75%);
}

/* #slide-1:checked ~ .slides-nav label#dot-1{
    background-color: var(--gray-dark-color);
}

#slide-2:checked ~ .slides-nav label#dot-2{
    background-color: var(--gray-dark-color);
}

#slide-3:checked ~ .slides-nav label#dot-3{
    background-color: var(--gray-dark-color);
}

#slide-4:checked ~ .slides-nav label#dot-4{
    background-color: var(--gray-dark-color);
} */

#slide-1:checked ~ .slides-nav label#dot-1,
#slide-2:checked ~ .slides-nav label#dot-2,
#slide-3:checked ~ .slides-nav label#dot-3,
#slide-4:checked ~ .slides-nav label#dot-4{
    background-color: var(--gray-dark-color);
}

/* CONTAC FORM*/
.contact-form{
    margin: 2rem auto;
    padding: 1rem;
    max-width: 800px;
}

.contact-form > *{
    padding:  0.5rem;
    margin: 1rem auto;
    display: block;
    width: 100%;
}

.contact-form input, .contact-form textarea{
    font-size: 0.85rem;
    font-family: var(--font);
}

.contact-form > input{
    border: none;
    border-bottom: thin solid var(--gray-dark-color);
    padding-left: 0;
}

.contact-form textarea{
    border: thin solid var(--gray-dark-color);
    resize: none;
}

.contact-form input[type="submit"]{
    margin-top: 0;
    cursor: pointer;
    transition: all 0.5s ease-out;
}

.contact-form input[type="submit"]:hover{
    opacity: 0.75;
}

.contact-form *::placeholder{
    color: var(--gray-dark-color);
}

.contact-form-response{
    padding: 1rem;
    width: 400px;
    text-align: center;
    background-color: var(--white-color);
}

.contact-form-response svg{
    margin-top: 2rem;
    width: 4rem;
    height: 4rem;
    fill: var(--first-color);
}

.modal#gracias:target{
    opacity: 1;
    pointer-events: auto;
}

@media screen and (min-width: 1024px){
    .contact-form{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
    }

    .contact-form-loader{
        grid-column: span 2;
    }

    .contact-form input, .contact-form textarea{
        font-size: 1rem;
    }

    .contact-form textarea{
        grid-column: span 2;
    }

    .contact-form input[type="submit"]{
        margin-left: 0;
    }
}

/*HERO IMAGE*/
.hero-image{
    background-image: var(--hero-image);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: var(--hero-attachment);
    
}

.hero-image-opacity{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--hero-opacity-color);
}

.hero-image-title{
    color: var(--hero-text-color);
    font-size: 7.5vw;
}

  /* Menu */ 
      /*PASAR ESTE SEGMENTO AL CUADERNO*/
    .menu-btn{
        outline: thin solid var(--first-color);
        border: 0;
        cursor: pointer;
        background-color: var(--second-color);
    }

    .menu-btn svg{
        /* todos los elementos de adentro se colorean */
        fill: var(--first-color);

    }   

  .menu{
    position: fixed; /* Va hacia la derecha */
    left: 0;
    bottom: var(--header-height); /*Exactamente a lla altura de la cabecera*/
    /* si el cliente quiere cambiar el tamaño de el header solo hay que cambiar la variable y todo se actualiza */
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: var(--second-color);
    /* COMENZAMOS CON LA INTERACTIVIDAD DEL MENU <PASAR AL CUADERNO 3> */
    pointer-events: none; /* Para que no haya interactividad al pasar el mouse sobre los links antes estaba la manito */

    opacity: 0;/*probar con 0.5*/
    transition: opacity 0.5s ease; /* para que la opacidad no ocurra de una se le da 0.5 segundos y velocidad normal por ultimo */

/* LANDING PAGE SIGNIFICA QUE ESTA SOLO EN UN DOC HTML */
  }

  /* Al cuaderno 4 -> cuando el menu se este mostrando, proximamente se hace con JS */
  .menu.is-active{
    opacity: 1;
    pointer-events: auto;

    /* poner is active en la etiqueta html "menu" directo desde la consola en "Class" */
}



  .menu a{
    /* al cuaderno tambien 2*/
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: var(--first-color);
    /* VER DONDE SE CREO LA CAJITA DE CADA OPCION */
  }

  .menu a:hover{
    color: var(--white-color);
    background-color: var(--first-color);
}                

 /****** Modals ******/
 .modal{
    position: fixed;
    z-index: 999;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: var(--black-alpha-color);
    display: flex;
    justify-content: center;
    align-items: center;
    /* Solo esas dos cambia en targent*/
    opacity: 0;
    pointer-events: none;
    
    transition: all 1s;
    
}  

.modal-content{
    position: relative;
}

.modal-close{
    position: absolute;
    top: 1rem;
    right: 1rem;
}

.modal-close svg{
    width: 2rem;
    height: 2rem;
    fill: var(--first-color);
}

.modal[id|="trabajo"]:target{
    opacity: 1;
    pointer-events: auto;
}

                 /***** Progress Bar *****/
progress{
    width: 100%;
    height: 1rem;
    background-color: var(--gray-light-color);
}

progress::-webkit-progress-bar{
    background-color: var(--gray-light-color);
}

progress::-webkit-progress-value{
    background-color: var(--gray-dark-color);
}

progress::-moz-progress-bar{
    background-color: var(--gray-dark-color);
}

    .progress{
        margin: 1rem auto;
    }

    .progress > .p{
      margin: 0;
      display:flex;
      justify-content: space-between; 
      font-size: 0.85rem;
    }

                 /*******  Utilities  ********/

.avatar{
    border-radius: 50%;
    width: 150px;
    height: 150px;
}

/*Variable clase para el gris de las tarjetas de servicio*/
.bg-gray-light{
    background-color: var(--gray-light-color);
    /*DARLE MAS GRIS A LA CUSTOM PROPERTIE*/
}

.box-shadow-1{
    box-shadow: 0.25rem 0.25rem 1rem rgba(0,0,0, 0.25);
}

                 /*Boton para reutilizarlo*/
.btn{
    border-radius: .5rem;
    padding: 1rem;
    display: inline-block; /*para darle padding laterales porque con "inline" solo hay problemas*/
    width: 200px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    background-color: var(--first-color);
    color: var(--white-color);
    
}

.container{
    margin-left: auto;
    margin-right: auto;
    max-width: var(--max-width);
}

.gray-scale{
    filter: grayscale(1);
}

.text-center{
    text-align: center;
}

.text-left{
    text-align: left;
}

.text-right{
    text-align: right;
}

@media screen and (min-width: 1024px){
    .text-lg-center{
        text-align: center;
    }
    .text-lg-left{
        text-align: left;
    }
    .text-lg-right{
        text-align: right;
    }

    .full-lg-screen{
        width: 100%;
        min-height: 100vh;
    }

}

.none{
    display: none;

    padding: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: var(--first-color);
}

.section{
    padding: 2rem 1rem;
}

.section-title{ /*Para las liñitas de arruba y abajo*/
    border-top: thin solid var(--first-color);
    border-bottom: thin solid var(--first-color);
    width: 250px;
    margin: 2rem auto;
    padding: .5rem 1rem;
    text-align: center;
    color: var(--title-color);
}

.text-first-color{
    color: var(--first-color);
}

/* Site Style */

.about .article { /*NO FUNCIONA, LO PUSE DIRECTO EN EL BOTON*/
    margin-bottom: 2rem;
}


.contact-card{
    margin: 1rem auto;
    padding: 1rem;
    width: 95%; /*Aca iba 100*/
    height: 144px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.contact-card #hash{
    fill: var(--first-color);

}

.contact-card > small{
    margin-top: -1rem;
}

.footer{
    background-color: var(--third-color);
    text-align: center;
    color: var(--white-color);
    margin-bottom: var(--header-height);
    padding: 0.5rem;

}

.header{
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 999;
    padding: 1rem;
    width: 100%;
    height: var(--header-height);
    background-color: var(--second-color);
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a{
    color: var(--first-color);
    font-weight: bold;
    font-size: 2rem;
    text-decoration: none;
}

.portfolio-card{
    position: relative; /*Para derle al contenido absolute*/
    width: 100%;
    margin: 0 auto;
    display: block;
}

.portfolio-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.portfolio-card-info{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--first-alpha-color);
    color: var(--white-color);
    border: 1px solid black;
    padding: 1rem;
    /*se va a activar en el hover*/
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s ease-in-out;
}

.portfolio-card:hover .portfolio-card-info{
    opacity: 1;
    pointer-events: auto;
}

.portfolio-card-info > div{
    padding: 1rem;
    border: thin solid var(--white-color);
    width: 100%;
    height: 100%;
}



.portfolio-modal{
    padding: 1rem;
    max-width: 400px;
    background-color: var(--white-color);
    display: flex;
    flex-direction: column;
    

}

.portfolio-modal img{
    height: 300px;
    width: 300px;
    align-self: center;
}

.portfolio-modal h3{
    border-bottom: medium solid var(--first-color);
    padding: 0.5rem 0;
    margin: 1rem auto;
    color: var(--title-color);
}

.portfolio-details{
    display: grid;
    /*BUSCAR EXPLICACION DE ESTAS PROPIEDADES*/
    grid-template-columns: 40% 60%;
    grid-auto-rows: 2rem;
}

.portfolio-details b{
    color: var(--first-color);
}

.service-card{
    margin: 1rem auto;
    padding: 1rem;
    text-align: center;
}

.service-card h3{
    color: var(--title-color);
}

.service-card svg{
    fill: var(--first-color); /*se le da un color al icono*/
    margin-bottom: 1.25rem;
}

.social-media a{
    padding: 0 0.4rem;
    text-decoration: none;
}

.social-media svg{
    width: 1.5rem;
    height: 1.5rem;
}

/* paso no se como  el 9 * Uso de media queries*/

@media screen and (min-width:768px){
    
    .contact-cards{
        display: grid;
        grid-template-columns: repeat(2, 48%);
        justify-content: space-between;
    }

    .portfolio > .container{
        display: grid;
        grid-template-columns: repeat(2, 50%);
    }

    .portfolio .section-title{
        grid-column: span 2;
    }
    
    .services > .container{
        display: grid;
        grid-template-columns: repeat(2, 45%);
        justify-content: space-between;
        align-items: center;
    }

    .services .section-title{
        grid-column: span 2;
    }


    /*footer*/
    .footer{
        margin-bottom: 0;
    }


}

    /* Media Desktop */
@media screen and (min-width:1024px){
    .about{
        display: grid;
        grid-template-columns: repeat(3, 30%);
        justify-content: space-between;
        align-content: center;
    }

    .contact-cards{
        grid-template-columns: repeat(4, 24%);
    }

    .footer{
        margin-bottom: 0;
    }
}



@media screen and (min-width:1024px){
    .header{
        position: sticky;
        top: 0;
        padding: 0.5rem;
        height: calc(var(--header-height) - 0.5rem);
    }

    .portfolio > .container{
        
        grid-template-columns: repeat(3, 1fr);

    }

    .portfolio .section-title{
        grid-column: span 3;
    }

    .portfolio-info{
        margin: 1rem;
        align-self: center;
    }

    .portfolio-modal{
        flex-direction: row;
        max-width: 800px;
    }

}

@media screen and (min-width:1024px){
    
    
    
    .menu-btn{
        display: none;
    }

    .menu{
        position: static;
        opacity: 1;
        pointer-events: auto;
        width: auto;
        flex-direction: row;
    }

    .menu a{
        padding: 0 1rem;
    }

    .menu a:hover{
        background-color: transparent;
    }

    .services > .container{
        display: grid;
        grid-template-columns: repeat(3, 30%);
        justify-content: space-between;
        align-items: center;
    }

    .services .section-title{
        grid-column: span 3;
    }

}

